<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>Alisson Oliveira - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Alisson Oliveira</h1>
      <nav>
        <a href="#about">Sobre</a>
        <a href="#projects">Projetos</a>
        <a href="#contact">Contato</a>
      </nav>
     <button id="theme-toggle" aria-label="Alternar tema">🌙</button>
    </div>
  </header>
  <main class="container">
    <section id="about">
      <h2>Quem sou eu?</h2>
      <p>
        Eu me chamdo Alisson Oliveira. Sou formado em Engenharia de Controle e Automação e estou em transição para a área de Análise de Dados.
      </p>
      <p>
        Possuo certificação em Google Data Analytics (Coursera), com domínio de ferramentas como Tableau, SQL, Excel e R.
        E atualmente curso a formação de Analista de Dados pela Data Mundo, com foco em Power BI, Python, SQL e Excel.
      </p>
      <p>
        Tenho atuado em projetos voltados para:
        * Tratamento e análise de dados
        * Criação de dashboards interativos
        Geração de indicadores estratégicos
        Apoio à documentação técnica
      </p>
        Aqui você encontra meus projetos, habilidades e formas de contato.
      </p>
    </section>
    <section id="projects">
      <h2>Projetos em Destaque</h2>
      <div class="project-list">
        <!-- Example project -->
        <div class="project-card">
          <h3>📊 Estudo de Caso - Bellabeat</h3>
          <p>Oferecer recomendações de funcionalidades que apoiem a missão da
            Bellabeat de capacitar mulheres a assumirem o controle da própria saúde por meio de hábitos
            saudáveis e decisões conscientes.</p>
          <a href="#" target="_blank">Ver no Kaggle</a>
        </div>
        <!-- Add more projects as needed -->
      </div>
    </section>
    <section id="contact">
      <h2>Contato</h2>
      <p>
        Você pode entrar em contato comigo pelo email: <a href="mailto:contatealisson@gmail.com">contatealisson@gmail.com</a>
      </p>
      <p>
        Pelo Linkedin: <a href="https://www.linkedin.com/in/alissonmichel/">Linkedin</a>
      </p>
      <p>
        Conferir meu Kaggle: <a href="https://www.kaggle.com/catinhu">Kaggle</a>
      </p>
    </section>
  </main>
  <footer>
    <div class="container">
      &copy; 2025 Alisson Oliveira • Portfolio
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>