body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f9f9f9;
  color: #222;
  margin: 0;
  padding: 0;
}

header {
  background: #14213d;
  color: #fff;
  padding: 1.5rem 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

h1, h2, h3 {
  margin: 0.5em 0;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.project-card:hover {
  transform: translateY(-5px) scale(1.02);
}

footer {
  background: #14213d;
  color: #fff;
  text-align: center;
  padding: 1.2rem 0;
  margin-top: 2rem;
}

body.dark-mode {
  background: #181818;
  color: #f1f1f1;
}
body.dark-mode header,
body.dark-mode footer {
  background: #111;
  color: #fff;
}
body.dark-mode .project-card {
  background: #232323;
  color: #f1f1f1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
#theme-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: 1rem;
  color: inherit;
}

